method               indo                
ident                BeF                 
basis                slater              

charge               0                   
multiplicity         2                   
shell type           open                

unit                 angstrom            
number of atoms      2                   

    type             coordinates           orbitals   slater
 1   F      0.0000     0.0000     0.0000      0-3    2:2.600
 2   Be     3.1578     0.0000     0.0000      4-7    2:0.975

 requested geometry
 bond        1,2           1.67  

 orbitals 
    atom   n,l,m    type
  1   F     0,0,0     s      occupied(2)
  2   F     1,1,1     px     occupied(2)
  3   F     1,1,-1    py     occupied(2)
  4   F     1,1,0     pz     occupied(2)
  5   Be    0,0,0     s      occupied(1)
  6   Be    1,1,1     px             
  7   Be    1,1,-1    py             
  8   Be    1,1,0     pz             

 overlap matrix
[[ 1.      0.      0.      0.      0.2418 -0.3705  0.      0.    ]
 [ 0.      1.      0.      0.      0.1196 -0.1644  0.      0.    ]
 [ 0.      0.      1.      0.      0.      0.      0.1066  0.    ]
 [ 0.      0.      0.      1.      0.      0.      0.      0.1066]
 [ 0.2418  0.1196  0.      0.      1.      0.      0.      0.    ]
 [-0.3705 -0.1644  0.      0.      0.      1.      0.      0.    ]
 [ 0.      0.      0.1066  0.      0.      0.      1.      0.    ]
 [ 0.      0.      0.      0.1066  0.      0.      0.      1.    ]]

 coulomb matrix
[[0.9445 0.2952]
 [0.2952 0.3542]]

 core Hamiltonian matrix
[[-7.4279 -0.     -0.     -0.     -0.2311  0.354  -0.     -0.    ]
 [-0.     -6.8459 -0.     -0.     -0.1143  0.157  -0.     -0.    ]
 [-0.     -0.     -6.8459 -0.     -0.     -0.     -0.1018 -0.    ]
 [-0.     -0.     -0.     -6.8459 -0.     -0.     -0.     -0.1018]
 [-0.2311 -0.1143 -0.     -0.     -2.8043 -0.     -0.     -0.    ]
 [ 0.354   0.157  -0.     -0.     -0.     -2.6565 -0.     -0.    ]
 [-0.     -0.     -0.1018 -0.     -0.     -0.     -2.6565 -0.    ]
 [-0.     -0.     -0.     -0.1018 -0.     -0.     -0.     -2.6565]]

 SCF iterations
 cycle          energy (au)        delta     trend
     1         -31.990368
     2         -31.994496        0.004129    -
     3         -31.995160        0.000663    --
     4         -31.995277        0.000117    ---
     5         -31.995302        0.000025    ----
     6         -31.995309        0.000007    -----
     7         -31.995311        0.000002    ------
     8         -31.995311        0.000001    -------
     9         -31.995311        0.000000    --------
    10         -31.995312        0.000000    ---------
    11         -31.995312        0.000000    ----------
    12         -31.995312        0.000000    -----------
    13         -31.995312        0.000000    ------------

 SCF iterations converged

 electronic energy   -31.995312 au
 nuclear energy        4.433476 au
 total energy        -27.561836 au    -749.9576 eV   -17295.3131 kcal/mol   -72363.5901 kJ/mol

 binding energy        1.132706 au      30.8209 eV

 eigensolution α-spin
 [-1.5363 -0.6524 -0.6295 -0.6295 -0.3891  0.0728  0.0728  0.2255] 

     F s     F px    F py    F pz    Be s   Be px   Be py   Be pz  
[[-0.9416  0.1734  0.     -0.      0.0513  0.     -0.      0.2842]
 [-0.0607 -0.9255 -0.      0.      0.1698  0.      0.      0.333 ]
 [ 0.      0.      0.0077  0.9658 -0.     -0.215   0.1444  0.    ]
 [-0.     -0.      0.9658 -0.0077 -0.     -0.1444 -0.215  -0.    ]
 [-0.1974 -0.2681 -0.     -0.     -0.8829 -0.      0.     -0.3311]
 [ 0.2661  0.2036  0.     -0.     -0.4348 -0.     -0.      0.8359]
 [ 0.      0.      0.0021  0.259  -0.      0.8018 -0.5386 -0.    ]
 [-0.     -0.      0.259  -0.0021 -0.      0.5386  0.8018  0.    ]]

 eigensolution β-spin
 [-1.5311 -0.6342 -0.6342 -0.6333 -0.0108  0.1095  0.1095  0.2512] 

     F s     F px    F py    F pz    Be s   Be px   Be py   Be pz  
[[-0.9433  0.      0.      0.1659  0.0816  0.     -0.      0.2757]
 [-0.0495 -0.     -0.     -0.9228  0.1961 -0.     -0.      0.328 ]
 [ 0.      0.97   -0.0678 -0.     -0.     -0.2334 -0.0059  0.    ]
 [ 0.     -0.0678 -0.97    0.      0.      0.0059 -0.2334  0.    ]
 [-0.1974 -0.     -0.     -0.2695 -0.9105  0.     -0.     -0.2436]
 [ 0.2623  0.      0.      0.2198 -0.3547  0.     -0.      0.8701]
 [ 0.      0.2329 -0.0163 -0.      0.      0.972   0.0245 -0.    ]
 [-0.     -0.0163 -0.2329  0.     -0.     -0.0245  0.972   0.    ]]

 density matrix

[[ 1.8366 -0.2011 -0.      0.      0.2356 -0.4485 -0.      0.    ]
 [-0.2011  1.7431 -0.      0.      0.3687 -0.4942 -0.     -0.    ]
 [-0.     -0.      1.8784 -0.     -0.     -0.      0.4772 -0.    ]
 [ 0.      0.     -0.      1.8784 -0.     -0.      0.      0.4772]
 [ 0.2356  0.3687 -0.     -0.      1.002   0.1657  0.      0.    ]
 [-0.4485 -0.4942 -0.     -0.      0.1657  0.4183 -0.      0.    ]
 [-0.     -0.      0.4772  0.      0.     -0.      0.1216  0.    ]
 [ 0.     -0.     -0.      0.4772  0.      0.      0.      0.1216]]

 dipole (debye)
                  x         y         z
 densities     2.7004    0.0000    0.0000
 sp           -0.6798   -0.0000   -0.0000
 pd            0.0000    0.0000    0.0000
 total         2.0206   -0.0000   -0.0000

 charges
 atom     α  density     β  density      α+β density       charge
  F          3.67           3.66             7.34          -0.34
  Be         1.33           0.34             1.66           0.34

 inferred bonds by covalent radii
 bond     F(1) - Be(2)     (α) 0.446    (β) 0.454    (α+β) 0.900   

 spin density matrix
[[ 0.0019  0.0118 -0.      0.     -0.0474 -0.0266  0.      0.    ]
 [ 0.0118  0.0351  0.      0.     -0.1482 -0.0625 -0.     -0.    ]
 [-0.      0.     -0.0126  0.      0.      0.      0.0231  0.    ]
 [ 0.      0.      0.     -0.0126 -0.     -0.      0.      0.0231]
 [-0.0474 -0.1482  0.     -0.      0.7788  0.3878  0.      0.    ]
 [-0.0266 -0.0625  0.     -0.      0.3878  0.1841  0.      0.    ]
 [ 0.     -0.      0.0231  0.      0.      0.      0.0126  0.    ]
 [ 0.     -0.      0.      0.0231  0.      0.      0.      0.0126]]

 atom   spin density    hyperfine coupling constant
   0       0.0019                85.7445
   1       0.7788                 0.0000

 -27.5618  in  0.058 s
